<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART</title>
</head>
<body>
    <div class="site">
        <div class="header">
            <div class="smart"><span class="S">S</span>mart</div>
            <!-- <i class="fas fa-barsi" class="bar"></i>> -->
            <div class="xx"><h2 class="landinfo"><span class="S">Smart</span> Agency Landign Page </h2>
                    <h4 class="landinfo_d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, fuga provident. Libero magni quibusdam labore ad iste saepe hic, maxime qui ipsum tempore beatae, volu tomi ptates        doloremque rerum aspernatur dolorum at!</h4>
            </div>       
            <div class="Send_Message">
                <div class="Send_textbar"><span class="S">Send</span> A Massage</div>
                <input class="TextBar" type="text" placeholder="Your Name">
                <input class="TextBar" type="text" placeholder="Your Email">
                <input class="TextBar" type="text" placeholder="Your Massage">
                <h4 class="botton">Send Message</h4>
            </div>
        </div>
    <!-- ------------------------------------------------------------------------------------- -->
        <div class="Working_procces">
            <div class="working" ><span class="S">Working</span> procces</div>
                <h4 class="working_d">Lorem ipsum dolor sit amet consectet ur adipiscing elit  Vestibulum bibend um vestibulum</h4>
        <div class="windows">
            <div class="win1">
                <i class="fas fa-magnet" class="logo"></i>
                <h3 class="wintitle">Koc Koi Tomi </h3>
                <h4 class="sub">Lorem ipsum is dummy lorem very dumy</h4>
                <div class="winbotton">+ Know More</div>
            </div>
            <div class="win2">
                <i class="fas fa-bug" class="logo"></i>
                <h3 class="wintitle">Koimona Set</h3>
                <h4 class="sub">Lorem ipsum is dummy you   lorem very dumyL is </h4>
                <div class="winbotton">+ Know More</div>
            </div>
            <div class="win3">
                <i class="fas fa-cogs" class="logo"></i>
                <h3 class="wintitle">Setting Koire</h3>
                <h4 class="sub">Lorem ipsum is dummy lorem very yLorem ipsus </h4>
                <div class="winbotton">+ Know More</div>
            </div>


        </div>
        </div>
    <!-- ------------------------------------------------------------------------- -->
        <div class="Feutered_Works">
            <div class="FTRD">
                <div class="FTRD">
                    <div class="Featured"><span class="S">Featured</span> Works</div>
                        <h4 class="working_d">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</h4>
                </div>
                <div class="blocks">
                    <div class="block"><img src="" alt=""></div>
                    <div class="block"><img src="" alt=""></div>
                    <div class="block"><img src="" alt=""></div>
                    <div class="block"><img src="" alt=""></div>
                    <div class="block"><img src="" alt=""></div>
                    <div class="block"><img src="" alt=""></div>
                    <div class="block"><img src="" alt=""></div>
                    <div class="block"><img src="" alt=""></div>
                    <div class="block"><img src="" alt=""></div>
            
                </div>
            </div>
        </div>
    <!------------------------------------------------------------------------------  -->
        <div class="Servis_Provide">
         <div class="title"><span class="S">Servis</span> We Provide</div>
            <div class="modern"><span style="border-bottom: 3px solid #ff5c36;">Mod</span>ern App Design</div>
             <div class="fill">orem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum totam ad sint error porro. Consectetur, sunt, aperiam. Magni rem optio distinctio illum consequuntur delectus nulla illo aperiam itaque cumque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia vitae eveniet quam rem unde facilis.</div>
        <!-- <div class="Servis_btn">+ Know More</div> -->
            <div class="mocup"><img src="images/apple-watch-mockup.png" alt=""></div>
            <div class="elements">
                <div class="Modern_elements">
                    <img src="images/stat.png" alt="" class="imgs">
                </div>
                <div class="Modern_elements">
                    <img src="images/lupa.png" alt="" class="imgs">
                </div>
                <div class="Modern_elements">
                    <img src="images/cogs.png" alt="" class="imgs">
                </div>
            </div>
<!-- ------------------------------------------------------------------------------------------------------------------------------------>
        </div>
        <div class="teaminfo">
            <div class="title"><span class="S">Team</span> Chinen & Skills</div>
            <div class="sub">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</div>
            <div class="photos">
                <div class="photo">
                    <img src="images/1.jpg" alt="">
                    <div class="photo_info">
                        <div class="name">Bedi Manos</div>
                        <div class="post"> UI/Ux Designer</div>

                    </div>
                </div>
                <div class="photo">
                    <img src="images/2.jpg" alt="">
                    <div class="photo_info">
                        <div class="name">Julie Kim</div>
                        <div class="post">Manager</div>
                    </div>
                </div>
                <div class="photo">
                    <img src="images/3.jpg" alt="">
                    <div class="photo_info">
                        <div class="name">Jhon Bros</div>
                        <div class="post">Engeneer</div>
                    </div>
                </div>
            </div>
        </div>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------ -->
        <div class="basement">
            <div class="part1">
                <img src="images/linked.png" alt="" class="logot_">
                <img src="images/envato.png" alt="" class="logot_">
                <img src="images/linked.png" alt="" class="logot_">
                <img src="images/dribble.png" alt="" class="logot_">
            </div>
           <div class="winbottom">CONTACT US</div>
        </div>
    </div>




</body>
</html>